spring.application.name=exercise
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicles_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update